# cg_mall

./: pom.xml
mall_common/: pom.xml
mall_common/src/main/java/com/matcha/mall/common/aop/: LoginUserAop.java
mall_common/src/main/java/com/matcha/mall/common/api/: CommonPageUtils.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall_common/src/main/java/com/matcha/mall/common/config/: ComponentConfig.java  FilterConfig.java  GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
mall_common/src/main/java/com/matcha/mall/common/controller/: AbstractController.java
mall_common/src/main/java/com/matcha/mall/common/dto/: SysTenantEntityDto.java  UserInfoDto.java
mall_common/src/main/java/com/matcha/mall/common/entity/: SysTenantEntity.java
mall_common/src/main/java/com/matcha/mall/common/exception/: MallCustomException.java
mall_common/src/main/java/com/matcha/mall/common/filter/: SysReqTenantFilter.java  UserAuthFilter.java
mall_common/src/main/java/com/matcha/mall/common/service/: SysTenantRemoteService.java  SysTenantService.java  UserRemoteService.java
mall_common/src/main/java/com/matcha/mall/common/service/impl/: SysTenantServiceImpl.java
mall_common/src/main/java/com/matcha/mall/common/utils/: CgAssertUtils.java  SysTenantUtils.java  UserAuthUtils.java
mall_core/: pom.xml
mall_core/src/main/java/com/matcha/mall/: MallCoreApplication.java
mall_core/src/main/java/com/matcha/mall/VO/: UserAuthVO.java  UserInfoVO.java
mall_core/src/main/java/com/matcha/mall/controller/user/: UserAuthController.java
mall_core/src/main/java/com/matcha/mall/dao/: SysTenantDao.java  UserImpInfoDao.java  UserInfoDao.java  UserTokenDao.java
mall_core/src/main/java/com/matcha/mall/entity/: SysTenantEntity.java  UserImpInfoEntity.java  UserInfoEntity.java  UserTokenEntity.java
mall_core/src/main/java/com/matcha/mall/service/: SysTenantService.java  UserAuthService.java  UserImpInfoService.java  UserInfoService.java  UserTokenService.java
mall_core/src/main/java/com/matcha/mall/service/impl/: SysTenantServiceImpl.java  UserAuthServiceImpl.java  UserImpInfoServiceImpl.java  UserInfoServiceImpl.java  UserTokenServiceImpl.java
mall_core/src/main/java/com/matcha/mall/service/third/prv/: SysTenantRemoteServiceImpl.java
mall_core/src/main/java/com/matcha/mall/tools/: ToolCommons.java
mall_core/src/main/resources/: application.yml
mall_core/src/main/resources/mapper/: SysTenantDao.xml  UserImpInfoDao.xml  UserInfoDao.xml
